<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Staatliches" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
                background-position: center;
	            background-attachment: fixed;
	            background-image: url("login3.jpg");
	            background-repeat: no-repeat;
	            background-size:cover;
        }
        form{
            text-align: center;
        }
        .signupctn{
            width: 350px;
            height: auto;
            border: none;
            /*background:linear-gradient(to left,rgba(24, 1, 15, 0.98),rgba(24, 0, 27, 0.98));*/
            background-color: antiquewhite;
            border-radius: 15px;
            outline: none;
            margin-bottom: 15px;
        }
        input[type="text"]{
            width: 80%;
            height: 30px;
            margin-top: 20px;
            border: none;
            background-color:rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            /*background-color:rgba(0, 0, 0, 0); 
            border-bottom: 1px solid rgba(255, 43, 174, 0.5);*/
            padding-left: 15px;
            outline: none;
            color: black;
        }
        input[type="password"]{
            width: 80%;
            height: 30px;
            margin-top: 20px;
            border: none;
            background-color:rgba(0, 0, 0, 0); 
            padding-left: 15px;
            background-color:rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            outline: none;
            color: black;
        }
        input[type="email"]{
            width: 80%;
            height: 30px;
            margin-top: 20px;
            border: none;
            background-color:rgba(0, 0, 0, 0); 
            padding-left: 15px;
            background-color:rgba(128, 128, 128, 0.2);
            border-radius: 15px;
            outline: none;
            color: black;
        }
        .btnsignup{
            width: 80%;
            height: 35px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 20px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0);
            margin-bottom: 15px;
            outline: none !important;
            letter-spacing: 1px;
            font-family: poppins;
        }
        .logoctn{
            text-align: center;
            width: 350px;
            background:linear-gradient(to right,#ff0116,#580704);
            font-family: poppins;
            padding-top:7px;
            padding-bottom: 7px; 
            border-radius: 15px;
            color: rgb(37, 5, 18);
        }
        .signupctn{
            position: absolute;
            top: 22%;
            left: 45%;
            margin-top: -35px;
            margin-left: -100px;
            box-shadow: 0px 0px 25px 7px rgba(255, 0, 98, 0.1),0px 0px 25px 7px rgba(224, 37, 24, 0.1);
        }
        .main_header{
            font-family: 'Staatliches', cursive;
            font-family: 'Major Mono Display', monospace;
            background-color: rgba(0, 0, 0, 0.3);
            padding-top: 5px;
            padding-bottom: 5px;
            top: 0;
            left: 0;
            border-radius: 5px;
            color: rgba(247, 19, 57, 1);
            width: 100%;
            position: absolute;
        }
        
        /*https://www.w3schools.com/howto/howto_google_fonts.asp*/
        .abtbtn{
            width: 95px;
            height:30px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 3px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            margin-bottom: 40px;
            outline: none !important;
            float: right;
            font-family: poppins;
            margin-right: 15px;
        }
        .logbtn{
            width: 95px;
            height:30px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 5px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            margin-bottom: 40px;
            outline: none !important;
            float: right;
            font-family: poppins;
            margin-right: 15px;
        }
        .morbtn{
            width: 95px;
            height:30px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 5px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            margin-bottom: 40px;
            outline: none !important;
            float: right;
            font-family: poppins;
            margin-right: 15px;
        }
        #inline_un{
            width: 200px;
            height: 30px;
            margin-right: 3px;
            outline: none !important;
            box-shadow: none;
        }
        #inline_pwd{
            width: 200px;
            height: 30px;
            box-shadow: none;
            outline: none !important;
        }
        .proceed{
            width: 95px;
            height:30px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 25px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            outline: none !important;
            font-family: poppins;
            margin-right: 5px;
            margin-left: 5px;
        }
        .drp_ctn{
            width: 95px;
            height:30px;
            border: none;
            background:linear-gradient(to right,#ff0116,#580704);
            /*background: linear-gradient(to right , rgb(209, 15, 193),rgb(245, 24, 116),rgb(253, 6, 80));*/
            margin-top: 25px;
            color: rgb(37, 5, 18);
            border-radius: 50px;
            outline: none !important;
            font-family: poppins;
            margin-right: 5px;
            margin-left: 5px;
        }
        a:hover{
            text-decoration: none;
            cursor: pointer;
        }
        .dropdown-menu{
            background:rgba(128, 128, 128, 0.2);
        }
        li{
            background:linear-gradient(to right,#ff0116,#580704);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 1s;
        }
        li:hover{
            background:linear-gradient(to right,#ff0116,#580704);
            -webkit-background-clip:text;
            -webkit-text-fill-color: transparent;
        }
        button{
            transition: 0.5s;
        }
        button:active{
            transform: scale(0.975);
        }
        .or_signup_with{
            background:linear-gradient(to right,#ff0116,#580704);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: light;
            font-size: 16px;
            padding-top:0px; 
            /*color: white;*/
        }
        a {
            color: rgba(255, 94, 0, 0.2);
        }
        i {
            transition: 0.5s;
            background:linear-gradient(to right,#ff0116,#580704);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        i:hover{
           background:linear-gradient(to right,#ff0116,#580704);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
            text-decoration: none !important; 
            transform: scale(1.120);
        }
        #arrow{
            color: black !important;
            transition: 0.5s;
        }
        .drp_ctn:hover #arrow{
            transform: translateY(3px);
            color: black !important;
        }
        select {
            border: none;
            width: 80%;
            height: 30px;
            border-radius: 15px;
            background-color:rgba(128, 128, 128, 0.2);
            margin-top: 25px;
            /*color: rgba(230, 228, 228, 0.925);*/
            color: black;
            outline: none;
            padding-left: 15px;
        }
        /*#drp_btn_ctn{
            width: 80%;
            height: 30px;
            background:
        }*/
        select option{
            background-color: rgba(24, 1, 15, 0.98);
            color:#dd2476;
        }
        option:checked {
            background-color: rgba(24, 1, 15, 0.98);
            color: rgb(255, 203, 211);
        }

        option:checked:hover, select:focus option:checked:hover {
            background-color: darkgoldenrod;
            color: darkgoldenrod;
        }
        #moto{
            color: rgb(255, 255, 255) !important;
            transition: 0.5s;
            font-style: italic;
        }
        button:hover{
            color:white !important;
        }
    </style>
</head>
<body>
        <div class="main_header">
            <h1 style="padding-left:10px;"><b>Start-X </b><small style="font-size:16px; "><span id="moto" class="">your empire builder </span></small>
                <a href="#"><button type="button" class="abtbtn btn btn-default">About us</button></a>
                <a href="#"><button class="btn btn-default proceed col-sm-2" style="float:right; margin-top: 3px; margin-right: 10px;position: sticky;"
                        type="submit">Login</button></a>
            </h1>
        </div>
        <div class="signupctn">
            <div class="logoctn">
                <h3>Start-X</h3>
            </div>
            <form method="POST" action="#">
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Full name" required>
        
                <div class="select_ctn">
                    <select class="choose">
                        <option value="nothing selected">Select</option>
                        <option value="Arsenal" style="padding-top:5px; padding-bottom: 5px;">Chelsea</option>
                        <option value="Liverpool">Liverpool</option>
                        <option value="ManchesterCity">Manchester-City</option>
                        <option value="Chelsea">Chelsea</option>
                        <option value="Juventus">Juventus</option>
                    </select>
                </div>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit" class="btn btn-default btnsignup">Signup</button>
                <div class="form-group" style="text-align:center;padding-bottom: 0px;">
                    <h6 class="or_signup_with">-Or Sign up with-</h6>
                    <a href="#" title="Facebook"><i class="fa fa-facebook-square" style="font-size:30px;padding-right: 15px;padding-bottom:0px;"></i></a>
                    <a href="#" title="Google"><i class="fa fa-google" style="font-size:30px; padding-right: 30px;padding-left:20px;padding-bottom:0px;"></i></a>
                    <a href="#" title="Instagram"><i class="fa fa-instagram" style="font-size:30px;padding-right: 15px;padding-bottom:5px;"></i></a>
                </div>
            </form>
        </div>
</body>
</html>